{
  "packages": [
    "packages/*",
    "services/*"
  ],
  "version": "0.1.27",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "chore(release): publish %s",
      "registry": "https://github.com/guardapp/guardian.git"
    }
  }
}
