{
  "name": "user",
  "private": true,
  "version": "0.1.32",
  "description": "a user micro-service",
  "author": "amirz <amirzahavi90@gmail.com>",
  "homepage": "https://github.com/guardapp/guardian#readme",
  "license": "ISC",
  "main": "lib/user.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardapp/guardian.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "bugs": {
    "url": "https://github.com/guardapp/guardian/issues"
  },
  "dependencies": {
    "@guardapp/server": "^0.1.32",
    "jsonwebtoken": "^8.5.1",
    "passport-local": "^1.0.0"
  }
}
