{
  "name": "user",
  "version": "0.0.1-alpha.0",
  "description": "> TODO: description",
  "author": "amirz <amirzahavi90@gmail.com>",
  "homepage": "https://github.com/amirzahavi/guardian#readme",
  "license": "ISC",
  "main": "lib/user.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirzahavi/guardian.git"
  },
  "scripts": {
    "start:dev": "DEBUG=* node index.js",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/amirzahavi/guardian/issues"
  },
  "dependencies": {
    "@guardian/server": "^0.0.1-alpha.0",
    "jsonwebtoken": "^8.5.1",
    "passport-local": "^1.0.0"
  }
}
